{
  "name": "dentiva-pro",
  "productName": "Dentiva Pro",
  "version": "1.0.0",
  "description": "Dentiva Pro \u2014 offline Windows dental clinic management software (patients, clinical records, dental charting, prescriptions, billing, inventory, accounting, printing).",
  "author": {
    "name": "Shohan Khan",
    "email": "helloiamshohan@gmail.com"
  },
  "license": "SEE LICENSE IN LICENSE.txt",
  "private": true,
  "main": "out/main/index.js",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "start": "electron-vite preview",
    "build": "npm run typecheck && electron-vite build",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "typecheck:node": "tsc -p tsconfig.node.json --noEmit",
    "typecheck:web": "tsc -p tsconfig.web.json --noEmit",
    "lint": "eslint \"src/**/*.{ts,tsx}\" \"tests/**/*.{ts,tsx}\" \"scripts/**/*.mjs\"",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:renderer": "vitest run --project renderer",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "verify": "npm run typecheck && npm run lint && npm run test",
    "icons": "node scripts/generate-icons.mjs",
    "icons:check": "node scripts/generate-icons.mjs --check",
    "audit:placeholders": "node scripts/audit-placeholders.mjs",
    "audit:offline": "node scripts/audit-offline.mjs",
    "audit:deps": "node scripts/audit-dependencies.mjs",
    "audit:deps:check": "node scripts/audit-dependencies.mjs --check",
    "audit:deadcode": "node scripts/audit-deadcode.mjs",
    "audit:security": "node scripts/audit-security.mjs",
    "stress:seed": "tsx --tsconfig tsconfig.node.json scripts/stress-seed.ts",
    "perf:measure": "tsx --tsconfig tsconfig.node.json scripts/measure-performance.ts",
    "build:info": "node scripts/generate-build-info.mjs",
    "rebuild:electron": "electron-builder install-app-deps",
    "dist:win": "npm run build:info && npm run build && electron-builder --win --config electron-builder.yml --publish never",
    "dist:dir": "npm run build:info && npm run build && electron-builder --dir --config electron-builder.yml",
    "release:checksums": "node scripts/generate-checksums.mjs"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@fontsource/noto-sans-bengali": "^5.3.0",
    "better-sqlite3": "^13.0.3",
    "fflate": "^0.8.3",
    "lucide-react": "^1.49.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4",
    "zod": "^4.6.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^24.9.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/coverage-v8": "^3.2.7",
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^15.15.0",
    "jsdom": "^26.1.0",
    "playwright-core": "^1.63.0",
    "sharp": "^0.35.5",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.71.0",
    "vite": "^7.3.6",
    "vitest": "^3.2.7",
    "@eslint/js": "^9.39.5"
  }
}
